sort​(List<T> list, Comparator<? super T> c)
int	compare​(T o1, T o2)

List of int10, 20 , 30 => list
Collections.sort(list, ...)


1) Create comparator class and implement Comparator intereface Ex. NumberComparator
Collections.sort(list, new NumberComparator())


2) Create Anonymous comparator class using implement Comparator intereface 
Collections.sort(list, new Comaparator() {
public int compare(Integer o1, Integer o2) {
return o2.compareTo(o1);
}
});


3)Using Function Literal
Comparator<Integer> iComp = (o1, o2) -> o2.compareTo(o1);
Collections.sort(list, iComp)

4)Using Lambda

Collections.sort(list, (o1, o2) -> o2.compareTo(o1))

	​list.stream()
		.sorted((i1,i2) -> i2.compareTo(i1))